html,
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  line-height: 1
}

body {
  font-family: 'Ubuntu', sans-serif;
  line-height: 1;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
}

/* Page Formatting */
.page {
  width: 100%;
  height: auto;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(255, 255, 255, 0.09) 0px -3px 5px;
}

.container {
  margin: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

/* Add media query for tablet size and up */
@media screen and (min-width: 768px) {
  .page {
    width: 595px;
  }

  .container {
    display: grid;
    grid-template-rows: 192px 42px 290px 16px 64px 16px 145px;
    grid-template-columns: 169px 20px 1fr;
  }
}

.container>.coverPhoto,
.container>.description,
.container>.education,
.container>.projects,
.container>.contacts,
.container>.skills {
  /* mobile width all boxes full screen size */
  width: 100%;
  height: 100%;
  border-radius: 5px;

}

/* Image */
.coverPhoto {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-content: center;
  overflow: hidden;
}

.coverPhoto-Image img {
  /*height: 100%;*/
  width: 100%;
}

/* Description */
.description {
  grid-row: 1 / span 1;
  grid-column: 3 / span 1;
  display: flex;
  flex-direction: column;
}

.description .name {
  font-size: 40px;
  font-weight: 600;
  color: #000;
}

.description .designation {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 700;
  color: #937131;
}

.description .description-Detailed {
  height: 100%;
  font-size: 14px;
  color: #000;
  display: flex;
  align-items: end;
  line-height: 1.2;
}

/* Education*/
.education {
  grid-row: 3 / span 1;
  grid-column: 1 / span 1;
  background: #F7F3D7;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}

.education .content {
  height: 100%;
  margin: 16px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.education .content .title {
  color: #937131;
  font-size: 18px;
  font-weight: 700;
}

.education .content .details {
  color: #937131;
  font-size: 14px;
  font-weight: 700;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.education .content .details .collage {
  color: #937131;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.education .content .details .collage .year,
.education .content .details .collage .c-name {
  color: #534C40;
  font-size: 12px;
  font-weight: 400;
}

.education .content .details .collage .degree {
  color: #534C40;
  font-size: 14px;
  font-weight: 600;
}

/* Projects*/
.projects {
  grid-row: 3 / span 3;
  grid-column: 3 / span 1;
  background: #F7F6F0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}

.projects .content {
  height: 100%;
  margin: 16px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.projects .content .title {
  color: #937F31;
  font-size: 18px;
  font-weight: 700;
}

.projects .content .details {
  color: #534F40;
  font-size: 12px;
  font-weight: 700;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.projects .content .details .section {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.projects .content .details .section .details-content {
  font-size: 10px;
  font-weight: 400;
  line-height: 1.3;
}

/* Contacts*/
.contacts {
  grid-row: 5 / span 3;
  grid-column: 1 / span 1;
  background: #F7F1EB;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}

.contacts .content {
  height: 100%;
  margin: 16px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.contacts .content .title {
  color: #272421;
  font-size: 18px;
  font-weight: 700;
}

.contacts .content .details {
  color: #272421;
  font-size: 14px;
  font-weight: 700;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contacts .content .details .obj {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.contacts .content .details .obj .det {
  font-size: 12px;
  font-weight: 400;
}

/* Experience*/
.skills {
  grid-row: 7 / span 1;
  grid-column: 3 / span 1;
  background: #F2F5F7;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}

.skills .content {
  height: 100%;
  margin: 16px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.skills .content .title {
  color: #272421;
  font-size: 18px;
  font-weight: 700;
}

.skills .content .details {
  color: #272421;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.skills .content .details .obj {
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
}